{
  "name": "giftastic1",
  "version": "1.0.0",
  "description": "This will load any static html site",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "author": "Ravinder Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonirav/giftastic/issues"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "harp": "*",
      },
 "engines": {
  "node": "7.7.3",
  "npm": "4.1.02"
}
}
